<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<modelInfo>
<modelFile>/home/forrest/prog/workspace/behaviorsearch/Flocking Bsearch.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition/>
<modelMetricReporter>alignment-stdev</modelMetricReporter>
<modelStepLimit>100</modelStepLimit>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>true</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>10</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["population" 50]</paramSpec>
<paramSpec>["vision" [0 0.5 10]]</paramSpec>
<paramSpec>["minimum-separation" [0 0.25 5]]</paramSpec>
<paramSpec>["max-align-turn" [0 0.25 20]]</paramSpec>
<paramSpec>["max-separate-turn" [0 0.25 20]]</paramSpec>
<paramSpec>["max-cohere-turn" [0 0.25 20]]</paramSpec>
<paramSpec>["plotting?" false]</paramSpec>
</searchSpace>
<searchMethod type="MutationHillClimber">
<searchMethodParameter name="mutation-rate" value="0.05"/>
<searchMethodParameter name="restart-after-stall-count" value="100"/>
</searchMethod>
<chromosomeRepresentation type="GrayBinaryChromosome"/>
</search>
