<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<modelInfo>
<modelFile>/home/forrest/prog/workspace/behaviorsearch/test/Tester.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition>count turtles &gt; 1000</modelStopCondition>
<modelMetricReporter>ellipsoid</modelMetricReporter>
<modelStepLimit>0</modelStepLimit>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>false</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>1</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["a" [-2 "C" 2]]</paramSpec>
<paramSpec>["b" [-2 "C" 2]]</paramSpec>
<paramSpec>["c" [-2 "C" 2]]</paramSpec>
<paramSpec>["d" "moo"]</paramSpec>
</searchSpace>
<searchMethod type="MutationHillClimber">
<searchMethodParameter name="mutation-rate" value="0.05"/>
<searchMethodParameter name="restart-after-stall-count" value="0"/>
</searchMethod>
<chromosomeRepresentation type="MixedTypeChromosome"/>
<evaluationLimit>300</evaluationLimit>
</search>
