<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<modelInfo>
<modelFile>/home/forrest/prog/workspace/behaviorsearch/test/Tester.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition>count turtles &gt; 1000</modelStopCondition>
<modelMetricReporter>ifelse-value (random 100 = 0) [5 / __boom ] [ellipsoid] </modelMetricReporter>
<modelStepLimit>0</modelStepLimit>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>false</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>1</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["a" [-20 0.1 20]]</paramSpec>
<paramSpec>["b" [-20 0.1 20]]</paramSpec>
<paramSpec>["c" [-20 0.1 20]]</paramSpec>
<paramSpec>["d" [-20 0.1 20]]</paramSpec>
</searchSpace>
<searchMethod type="MutationHillClimber">
<searchMethodParameter name="mutation-rate" value="0.05"/>
<searchMethodParameter name="restart-after-stall-count" value="0"/>
</searchMethod>
<chromosomeRepresentation type="MixedTypeChromosome"/>
<evaluationLimit>300</evaluationLimit>
</search>
